C:\Users\misia\source\repos\PwCsharp\wstep\1-4\bin\Debug\net8.0\1-4.exe
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\bin\Debug\net8.0\1-4.deps.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\bin\Debug\net8.0\1-4.runtimeconfig.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\bin\Debug\net8.0\1-4.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\bin\Debug\net8.0\1-4.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.AssemblyInfoInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.AssemblyInfo.cs
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.csproj.CoreCompileInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.sourcelink.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\refint\1-4.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\1-4.genruntimeconfig.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-4\obj\Debug\net8.0\ref\1-4.dll
