C:\Users\misia\source\repos\PwCsharp\wstep\1-3\bin\Debug\net8.0\1-3.exe
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\bin\Debug\net8.0\1-3.deps.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\bin\Debug\net8.0\1-3.runtimeconfig.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\bin\Debug\net8.0\1-3.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\bin\Debug\net8.0\1-3.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.AssemblyInfoInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.AssemblyInfo.cs
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.csproj.CoreCompileInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.sourcelink.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\refint\1-3.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\1-3.genruntimeconfig.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-3\obj\Debug\net8.0\ref\1-3.dll
