C:\Users\misia\source\repos\PwCsharp\wstep\1-1\bin\Debug\net8.0\1-1.exe
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\bin\Debug\net8.0\1-1.deps.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\bin\Debug\net8.0\1-1.runtimeconfig.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\bin\Debug\net8.0\1-1.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\bin\Debug\net8.0\1-1.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.AssemblyInfoInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.AssemblyInfo.cs
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.csproj.CoreCompileInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.sourcelink.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\refint\1-1.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\1-1.genruntimeconfig.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-1\obj\Debug\net8.0\ref\1-1.dll
