C:\Users\misia\source\repos\PwCsharp\wstep\1-2\bin\Debug\net8.0\1-2.exe
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\bin\Debug\net8.0\1-2.deps.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\bin\Debug\net8.0\1-2.runtimeconfig.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\bin\Debug\net8.0\1-2.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\bin\Debug\net8.0\1-2.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.AssemblyInfoInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.AssemblyInfo.cs
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.csproj.CoreCompileInputs.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.sourcelink.json
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\refint\1-2.dll
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.pdb
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\1-2.genruntimeconfig.cache
C:\Users\misia\source\repos\PwCsharp\wstep\1-2\obj\Debug\net8.0\ref\1-2.dll
